go1_vendor/fixtures/go1_navbar_settings.json (before)
[
 {
  "application_logo": null,
  "docstatus": 0,
  "doctype": "Go1 Navbar Settings",
  "logo_width": null,
  "modified": "2024-10-29 12:22:12.505084",
  "name": "Go1 Navbar Settings",
  "sidebar_settings": [
   {
    "enabled": 1,
    "icon": "layout",
    "parent": "Go1 Navbar Settings",
    "parentfield": "sidebar_settings",
    "parenttype": "Go1 Navbar Settings",
    "reference_document": null,
    "role": null,
    "route": "/",
    "title": "Dashboard"
   },
   {
    "enabled": 1,
    "icon": "book",
    "parent": "Go1 Navbar Settings",
    "parentfield": "sidebar_settings",
    "parenttype": "Go1 Navbar Settings",
    "reference_document": null,
    "role": null,
    "route": "/RequestQuotation",
    "title": "RFQ"
   },
   {
    "enabled": 1,
    "icon": "book-open",
    "parent": "Go1 Navbar Settings",
    "parentfield": "sidebar_settings",
    "parenttype": "Go1 Navbar Settings",
    "reference_document": null,
    "role": null,
    "route": "/Supplier",
    "title": " Quotation"
   },
   {
    "enabled": 1,
    "icon": "shopping-cart",
    "parent": "Go1 Navbar Settings",
    "parentfield": "sidebar_settings",
    "parenttype": "Go1 Navbar Settings",
    "reference_document": null,
    "role": null,
    "route": "/Purchase",
    "title": "Orders"
   },
   {
    "enabled": 1,
    "icon": "file",
    "parent": "Go1 Navbar Settings",
    "parentfield": "sidebar_settings",
    "parenttype": "Go1 Navbar Settings",
    "reference_document": null,
    "role": null,
    "route": "/SupplierInvoice",
    "title": "Invoice"
   },
   {
    "enabled": 1,
    "icon": "home",
    "parent": "Go1 Navbar Settings",
    "parentfield": "sidebar_settings",
    "parenttype": "Go1 Navbar Settings",
    "reference_document": null,
    "role": null,
    "route": "/Addresses",
    "title": "Addresses"
   },
   {
    "enabled": 1,
    "icon": "help-circle",
    "parent": "Go1 Navbar Settings",
    "parentfield": "sidebar_settings",
    "parenttype": "Go1 Navbar Settings",
    "reference_document": null,
    "role": null,
    "route": "/IssuesList",
    "title": "Ticket "
   }
  ]
 }
]

go1_vendor/fixtures/go1_navbar_settings.json (after)
[
 {
  "application_logo": null,
  "docstatus": 0,
  "doctype": "Go1 Navbar Settings",
  "logo_width": null,
  "modified": "2024-11-15 16:15:26.583388",
  "name": "Go1 Navbar Settings",
  "sidebar_settings": [
   {
    "enabled": 1,
    "icon": "layout",
    "parent": "Go1 Navbar Settings",
    "parentfield": "sidebar_settings",
    "parenttype": "Go1 Navbar Settings",
    "reference_document": null,
    "role": null,
    "route": "/",
    "title": "Dashboard"
   },
   {
    "enabled": 1,
    "icon": "book",
    "parent": "Go1 Navbar Settings",
    "parentfield": "sidebar_settings",
    "parenttype": "Go1 Navbar Settings",
    "reference_document": null,
    "role": null,
    "route": "/request-for-quotation",
    "title": "RFQ"
   },
   {
    "enabled": 1,
    "icon": "book-open",
    "parent": "Go1 Navbar Settings",
    "parentfield": "sidebar_settings",
    "parenttype": "Go1 Navbar Settings",
    "reference_document": null,
    "role": null,
    "route": "/supplier-quotation",
    "title": " Quotation"
   },
   {
    "enabled": 1,
    "icon": "shopping-cart",
    "parent": "Go1 Navbar Settings",
    "parentfield": "sidebar_settings",
    "parenttype": "Go1 Navbar Settings",
    "reference_document": null,
    "role": null,
    "route": "/purchase-order",
    "title": "Orders"
   },
   {
    "enabled": 1,
    "icon": "file",
    "parent": "Go1 Navbar Settings",
    "parentfield": "sidebar_settings",
    "parenttype": "Go1 Navbar Settings",
    "reference_document": null,
    "role": null,
    "route": "/supplier-invoice",
    "title": "Invoice"
   },
   {
    "enabled": 1,
    "icon": "home",
    "parent": "Go1 Navbar Settings",
    "parentfield": "sidebar_settings",
    "parenttype": "Go1 Navbar Settings",
    "reference_document": null,
    "role": null,
    "route": "/addresses",
    "title": "Addresses"
   },
   {
    "enabled": 1,
    "icon": "help-circle",
    "parent": "Go1 Navbar Settings",
    "parentfield": "sidebar_settings",
    "parenttype": "Go1 Navbar Settings",
    "reference_document": null,
    "role": null,
    "route": "/issues",
    "title": "Ticket "
   }
  ]
 }
]

go1_vendor/fixtures/go1_navbar_settings.json (diff)
@@ -4,7 +4,7 @@
   "docstatus": 0,
   "doctype": "Go1 Navbar Settings",
   "logo_width": null,
-  "modified": "2024-10-29 12:22:12.505084",
+  "modified": "2024-11-15 16:15:26.583388",
   "name": "Go1 Navbar Settings",
   "sidebar_settings": [
    {
@@ -26,7 +26,7 @@
     "parenttype": "Go1 Navbar Settings",
     "reference_document": null,
     "role": null,
-    "route": "/RequestQuotation",
+    "route": "/request-for-quotation",
     "title": "RFQ"
    },
    {
@@ -37,7 +37,7 @@
     "parenttype": "Go1 Navbar Settings",
     "reference_document": null,
     "role": null,
-    "route": "/Supplier",
+    "route": "/supplier-quotation",
     "title": " Quotation"
    },
    {
@@ -48,7 +48,7 @@
     "parenttype": "Go1 Navbar Settings",
     "reference_document": null,
     "role": null,
-    "route": "/Purchase",
+    "route": "/purchase-order",
     "title": "Orders"
    },
    {
@@ -59,7 +59,7 @@
     "parenttype": "Go1 Navbar Settings",
     "reference_document": null,
     "role": null,
-    "route": "/SupplierInvoice",
+    "route": "/supplier-invoice",
     "title": "Invoice"
    },
    {
@@ -70,7 +70,7 @@
     "parenttype": "Go1 Navbar Settings",
     "reference_document": null,
     "role": null,
-    "route": "/Addresses",
+    "route": "/addresses",
     "title": "Addresses"
    },
    {
@@ -81,7 +81,7 @@
     "parenttype": "Go1 Navbar Settings",
     "reference_document": null,
     "role": null,
-    "route": "/IssuesList",
+    "route": "/issues",
     "title": "Ticket "
    }
   ]
